<!DOCTYPE html>
<html><head>
<title>积极乐观主义</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="直至我们既不能忍受我们的罪恶，亦不能忍受补救措施的今日。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://magshadow.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://magshadow.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://magshadow.github.io/">
    
        <div class="nav-title">
            高桥凉介
        </div>
        
        <div class="nav-subtitle">
            一颗流弹打中我胸膛
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                写作
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tech">
                技术
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/photos">
                图像
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/censor">
                噪声
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/quoting">
                碎片
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    写作
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tech">
                    技术
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/photos">
                    图像
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/censor">
                    噪声
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/quoting">
                    碎片
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://magshadow.github.io/">
            高桥凉介
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://magshadow.github.io/">
        <div class="single-column-header-title">高桥凉介</div>
        
        <div class="single-column-header-subtitle">一颗流弹打中我胸膛</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    积极乐观主义
                    
                    <div class="post-subtitle">
                        直至我们既不能忍受我们的罪恶，亦不能忍受补救措施的今日。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-09-02 00:00
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/diary">Diary</a>
                                &nbsp;
                            
                                <a href="/tags/beijing">Beijing</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <ol start="0">
<li></li>
</ol>
<p>在人心中，历史似乎总是越来越糟的。佛灭之后历经正法、像法和末法三个时期，修行渐衰佛法日颓，直至法灭；自旧约上帝创世的伊甸园始，人类犯下诸多罪行，终要面临启示录所预言的末日审判；赫西俄德笔下的希腊人自黄金时代以降一步步堕落，虽曾有英雄时代的短暂荣光，仍逃脱不了被众神彻底抛弃，落入黑铁时代的命运。</p>
<p>正如李维不无伤感地在《自建城以来史》的开头写道：“&hellip;&hellip;随着纲纪逐渐废驰，道德可以说先是倾斜，继而愈加下滑，直至我们既不能忍受我们的罪恶，亦不能忍受补救措施的今日。”</p>
<p>但我们的宇宙并不像人间。怎样的字眼都不足以描述它在发展过程中所经历的惊心动魄的挑战和不可思议的变迁。随着早期宇宙的迅速膨胀，引力、强力、弱力和电磁力渐次分离，待到光子在最后散射面和物质脱耦之后，宇宙便进入了漫长的“黑暗时代”。可无知如我，又如何能够想象，在无边的黑暗中经历了四亿年的等待之后，随着星系和大尺度结构的形成，类星体和第一代恒星的出现再次电离宇宙，让这个宇宙被重新点亮。</p>
<p>了解到这个事实的时刻，我久久无法呼吸。即使相信弱人存原理，相信我们的存在这件事本身就是一个奇迹宇宙的产物，回看它的生命历程，我依然确信它是一切历史中最波澜壮阔者。无情的自然法则，竟然能从一团高温致密的混沌热汤里创造出今日星光璀璨温情脉脉的宇宙，这是怎样的历史学家都无法想象的！</p>
<ol>
<li></li>
</ol>
<p>曾经和一位网友争执，他坚定地认为，地球在整个银河系、整个宇宙中不过是沧海一粟，所以人类说什么做什么都是没有意义的。我已不记得是为了什么话题和他争执而他又为什么会说出这样的话，但我为此十分生气。我并不是责怪他这种充满着虚无主义思想的观点，而是他根本没有意识到，认识到地球在宇宙中不过沧海一粟、认识到人类历史相对宇宙寿命不过时间长河之一滴，这件事本身就是人类文明最大的奇迹之一。</p>
<p>试想，坐落在地球上的我们，原始的生命经验被限定在一个非常狭窄的范围里：短不过一毫长不过千里，快不过一瞬慢不过百年。我们眼中不过山河湖海花鸟鱼虫，哪怕是抬头望去，也只能见到太阳月亮和夜空中的点点繁星。可是，就是如此渺小的我们，竟然可以通过一代一代人的努力，从看到太阳，到看到太阳系，再到将天穹上的一个个光点逐个分辨出它究竟是我们的邻居，是银河系的其他居民，还是远远地属于某个河外星系。</p>
<p>让我们看得仔细一些。</p>
<p>人类的认知进步是缓慢而坚实的，点缀着无数科学家的灵光闪现和大自然的意外恩赐。古老的观星术虽是迷信，却为人类积累了最原始的资料。用本轮作修正的地心说一直统治人类认知直到哥白尼的呐喊，开普勒、伽利略和牛顿第一次将真正的自然科学带入了人类历史。随着科学认知和各类观测技术的进步，我们的眼睛越望越远。在久远的过去人们已能从地面上用三角视差法定出日地距离，于是这日地距离就可以作为第一把尺用周年视差定出恒星位置。第二把尺的到来着实是个意外，造父变星的周光关系被从浩如烟海的观测数据中找到，一下子将人类的目光拉远了几个数量级，还清楚无误地用仙女座大星云（M31）定出了河外星系地存在。超新星爆发作为最猛烈最壮丽的天文现象之一，只能用可遇不可求来形容，然，就是这短暂的一瞬之光，作为锚点又将更远处的世界拉到了我们的图谱当中。</p>
<p>我们看得越来越远，对宇宙的认知也推向越来越深的早期。观测的大发展推动了理论的进步，理论被同样在突飞猛进的其他实验技术交叉验证，被证实的理论作为新的方法又再一次地带来观测的突破。就这样循环往复着，我们甚至摸出了宇宙深处的超大尺度结构，听见了暗夜中来自遥远过往的低鸣，看见了鸿蒙初开时代的最初的光。这一切的一切，都不过是一群饱受战乱和自然灾厄困扰的脆弱碳基生物在短短数千年时间里在拉尼亚凯亚超星系团里普通得不能再普通的银河系的猎户旋臂上的毫不起眼的太阳系的第三颗行星及其左近空间里做到的。</p>
<ol start="2">
<li></li>
</ol>
<p>豆瓣有个话题叫“你从科普读物中感受到的科学的浪漫性”，一位友邻摘的是：“你身体里的每一个原子都来自一颗爆炸了的恒星，你左手的原子与右手的原子也许来自不同的恒星。这实在是我所知道的物理学中最富诗意的东西： 你的一切都是星尘&hellip;&hellip;因此，忘掉耶稣吧，星星都死去了，你今天才能在这里。 ”</p>
<p>这个事实本身很浪漫不假，但是知道这事实背后的来龙去脉的人往往并不很浪漫。费曼半戏谑地写到：“给人印象最深的发现之一是使星球不断发出光和热的能量来源问题。有一个参与这项发现的人，在他认识到要使恒星发光，就必须在恒星上不断地进行核反应之后的一天晚上和他的一位女朋友出去散步。当这个女朋友说：“看这些星星闪烁得多美啊！”他说：“是的，在此刻我是世界上唯一知道为什么它们会发光的人。”他的女朋友不过对他笑笑。她并没有对于同当时唯一知道恒星发光原因的人一起散步产生什么深刻的印象。的确，孤单是可悲的，不过在这个世界上就是这个样子。”</p>
<p>很多人也许知道，“漂亮的姑娘都被人追走了，只能去追一些不那么漂亮的姑娘了”，这句话是“最后一个全能物理学家”朗道说的。但大概不是所有人都知道，这句话其实是朗道对于自己生不逢时的叹息。二十世纪的前三十年可谓是物理学的黄金时代，从两朵乌云中结出了相对论和量子力学这样的现代物理学真正的奠基性工作，特别是1925-1927年间波动力学和矩阵力学的建立，让朗道十分惋惜自己晚了几年。于是他非常谦虚地在朗道排名（对数，每增加1表明水平相差十倍）中把量子力学的奠基者们排在了1的位置而把自己放在了2.5上——直到他完成了二级相变理论，才心满意足地把自己提到了2，“我终于是一个二流物理学家了。”</p>
<p>但残酷的是，即使聪明绝顶如朗道，即使有“朗道十诫”这样光辉灿烂的生涯成就，即使“被颁诺奖是诺奖的光荣”，错过了物理学黄金时代的他，也未能追到白银时代的三大美女——重整化、对称性破缺和规范场。虽然去世前他曾说“我这一生过得不坏，我万事如意”，但我想，立志于做最漂亮问题的他，还是会有些遗憾的。</p>
<ol start="3">
<li></li>
</ol>
<p>现在连Ph.D. Candidate都算不上的我，说是“入坑”实在太早，但我还是想审视一下这些年里的心动时刻。</p>
<p>抛开初中的竞赛课不谈，最初的震撼来源于坐在高中语文课上百无聊赖读赵凯华老师的《新概念物理教程》。第一次站在普物的层面上居高临下地理解那些做过的题目，有醍醐灌顶茅塞顿开的痛快感觉，并且朦朦胧胧体验到一种“美”的感觉。</p>
<p>这套书的图标是一只衔尾蛇，从蛇尾到蛇头画着从原子核到宇宙，象征着我们世界的不同尺度。可是，因为加速器有限度在研究粒子物理时人们常常利用高能宇宙射线，在研究宇宙早期演化时又需要在粒子物理实验中获得的最坚实的结果作为参考，最大和最小的尺度就这样奇妙地联系在了一起。后来在北大面试的时候，刘川老师问我如果来了北大想做什么研究，我就老老实实地把这个给我带来无限冲击感的事实说了一通。那时我第一次听说“粒子宇宙学”的名字，只是后来来了北大，最终也没有选择这个方向，是后话了。</p>
<p>和我老板的第一次谈话也是难忘的。令我激动不已的是他指出的如下一个事实：人类在几乎所有领域中都还未能战胜大自然，最强的加速器LHC也不过13 TeV，而宇宙射线可以轻松达到10^20 eV的数量级；人造太阳EAST不过一亿度，而这仅仅是宇宙创生一个小时左右左右的温度。唯一的例外或许就是低温，最冷不过空无一物的宇宙空间，但这里仍然有着2.73K的背景辐射回荡着；而人类早在百年之前就通过对液氦抽气获得了仅有它一半左右的温度，随着制冷技术的进步，今天哪怕是商业化的稀释制冷机可以稳定持续地获得10 mK以下的低温，而如果要论记录，甚至在四十年前核磁矩的绝热去磁已经获得了25nK的惊人结果——它比宇宙温度低了八个数量级。什么概念？地球比一只蝴蝶也不过就大了八个数量级！</p>
<p>这个事实在我心中留下的印痕是难以用语言描述的。很快我就晕乎晕乎地进了组，走上了修冰箱的不归路。不管风花雪月多么动人，唯有在这里，我才能坚实地感受到“人定胜天”是触手可及的真实。</p>
<ol start="4">
<li></li>
</ol>
<p>穆法师在第一节热学课上提过一个说法。他说物理学家大多是“积极乐观主义者”。什么叫“积极乐观主义”呢？大意是，所谓乐观指相信总有一天研究会有进展，人类会将且必将抵达究极真理；所谓积极是愿意花毕生精力为此而努力。后来和穆法师单独聊天，他也是这么劝我的，哪怕没有什么天资，但是掌握一门实验技术，踏踏实实地做一做实验，也可能做出非常了不得的成就的。</p>
<p>我大概还不配对自己做出这样的判断。但我真的很喜欢这个形容词。学物理的学生大多是有点理想主义和浪漫主义的气质的。我也不例外，在挑选课题时，我希望它是美的，也希望它是有用的，最希望它是既有用又美丽的。但也正因如此，在被卷入到某个我曾怀有无限热情的领域的学术丑闻时，我的幻灭感也是空前的。好在，花了一些时间，我也克服了厌恶感，重新上路，又在新的领域里找到了新的热情。就像老张那年的鼓励一样，做物理，就是要去做一些Big Problems，就是要向着Holy Grail发起大无畏的冲锋。</p>
<p>“希望你记得，曾有一个小姑娘为你的梦想和坚持而动容，一直喜欢你，永远支持你。”告别那天，读到信里这一句时我终于抑制不住失声痛哭。那是高中时代懵懵懂懂的充满中二气质的我，那是暗下决心要赢得一颗星的命名权并将其赠予女友的我，那是能说出“哪怕一生也做不出什么成就，但也甘心探一条失败的路，为人类的进步做一块垫脚石”的我呀。</p>
<p>一路走来，走到今天，虽然仍充满热情和勇气，但已经不能像天不怕地不怕的小孩子一样说出什么惊人的豪言了。辜负了感情的我，是否又能不辜负这一份期待呢？</p>
<p>就让我先做一个积极乐观主义者吧。十年二十年后，我再来回答这个问题。</p>
<p>2019.9.2 于家中</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2020-09-02</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://magshadow.github.io/posts/the_tenth_cigarette/">
			Next<br>第十支烟
                </a>
                
                
                
                <a class="older-posts" href="https://magshadow.github.io/posts/chun_qiu/">
			Previous<br>春秋
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
