<!DOCTYPE html>
<html><head>
<title>献诗</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="因为 这是我们的责任">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://magshadow.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://magshadow.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://magshadow.github.io/">
    
        <div class="nav-title">
            高桥凉介
        </div>
        
        <div class="nav-subtitle">
            一颗流弹打中我胸膛
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                写作
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tech">
                技术
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/photos">
                图像
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/censor">
                噪声
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/quoting">
                碎片
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    写作
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tech">
                    技术
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/photos">
                    图像
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/censor">
                    噪声
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/quoting">
                    碎片
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://magshadow.github.io/">
            高桥凉介
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://magshadow.github.io/">
        <div class="single-column-header-title">高桥凉介</div>
        
        <div class="single-column-header-subtitle">一颗流弹打中我胸膛</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://magshadow.github.io/images/xian_shi_head.jpg')"
                    
                
            >
                <div class="post-title">
                    献诗
                    
                    <div class="post-subtitle">
                        因为 这是我们的责任
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-06-04 00:00
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/politics">Politics</a>
                                &nbsp;
                            
                                <a href="/tags/poem">Poem</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>非常遗憾，你发布的日记《献诗》已被移除。原因: 含有激进时政或意识形态方面的内容
如你的发言近期多次被网站管理员删除，你的帐号可能会受到禁言或封禁处罚。
为确保帐号的正常使用，维护网站良好氛围，请遵守《社区指导原则》https://www.douban.com/about/guideline，谢谢你的理解与支持。</p>
</blockquote>
<p>我们是注定失忆的一代人<br>
在这片土地上<br>
你们的名字正在被慢慢遗忘<br>
被我们徒劳地忘记</p>
<p>飞驰的列车驶过封闭的站台需要三十秒<br>
档案解密却要等一百年<br>
一百年太久了<br>
久得他们和我们都已经一同老去<br>
可你们不会变老<br>
你们永远活在二十岁的春天<br>
“那是你们的责任”<br>
所以你们擎起白色的大旗<br>
旗帜上怒目圆睁的诗，在自由的风里飘荡<br>
所以你们系上白色的头带<br>
和那些同样稚嫩的脸庞面对面<br>
紧张又局促地坐在那里<br>
所以你们立起白色的雕像<br>
温柔的脸迎着红太阳那灼人的目光</p>
<p>那是你们的命运<br>
红旗姗姗来迟，从四面八方汹涌而至<br>
大喇叭撕裂夜空，冷酷又冷酷<br>
孤岛上的你们迷茫而绝望<br>
你们看见熊熊燃烧的大火<br>
你们看见血<br>
兄弟姐妹的血<br>
染红了衬衫浸湿了板车滴洒在土地上的血<br>
那是你们明亮而勇敢的血<br>
可是命运和钢铁一样无法阻挡<br>
天亮了</p>
<p>你们从此成为失去姓名的一代人<br>
没有坟茔，没有墓碑，甚至<br>
不配成为一个数字<br>
一份名单不能让你们抱紧彼此<br>
却会让他们惊慌又暴怒<br>
于是写下这串名字的你，在铁窗下蹉跎了一个又一个十年<br>
可你平静地说<br>
“这是我一生的责任”</p>
<p>许多年后我终于来到这里<br>
正午时分，三个暴虐的红太阳炙烤着我<br>
在那滚烫的砖石缝中，是否还有穿越时空的<br>
不甘，在挣扎<br>
我从广场的这头走到那头<br>
又从广场的那头走回这头<br>
泪水和汗水一同滴下，撞在褪色的砖上<br>
可我听不见历史的回响<br>
是否那紧绷的琴弦早已被他们残忍地割断？<br>
我抬头望去，那是他们丑陋的眼睛<br>
肆意地打量着我<br>
剥开我的皮肤<br>
吮吸我的血肉<br>
检视我内心的一切不满<br>
一只鹰飞过没有云的蓝色天空</p>
<p>我羡慕你们<br>
羡慕你们从不孤独，羡慕那许许多多火热的夜晚和火热的心<br>
我敬仰你们<br>
敬仰你们的勇气，敬仰你们争先站在第一排，用肉体为同伴抵抗恐怖<br>
我同情你们<br>
同情你们成为代价，成为历史的注脚<br>
成为他们口中轻描淡写的一场风波<br>
我痛恨你们<br>
因为你们总让我无地自容<br>
时时刻刻刺痛我的软弱和苟且<br>
让我想起，我们就这样欺骗自己<br>
把曾属于你们的一切拱手让出<br>
让给他们</p>
<p>今天，我写下这首献诗<br>
献给你们，也献给我们<br>
我们是孤独的一代人<br>
在这噤声的时代里，小心翼翼<br>
点起蜡烛，通过电波触摸遥远的彼此<br>
隐匿地确认一座座孤岛<br>
而他们居高临下，扼着我们的<br>
喉咙，在他们的假笑中<br>
明明白白地写着，“回忆有罪”</p>
<p>可正因为如此我们才不能成为失忆的一代人<br>
我们要在这忘川中逆水行舟<br>
要比他们活得更久<br>
要让尘土再次汇成山脉<br>
要把属于太阳的白色重新还给太阳<br>
因为<br>
这是我们的责任</p>
<p><img src="/images/posts/duty.png" alt="My Duty"></p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2020-06-04</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://magshadow.github.io/posts/game_no_xixihaha/">
			Next<br>打游戏不许嘻嘻哈哈
                </a>
                
                
                
                <a class="older-posts" href="https://magshadow.github.io/posts/cemetery/">
			Previous<br>小城墓园
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
