<!DOCTYPE html>
<html><head>
<title>太空漫游2001</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="像一个立派的大人了！">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://magshadow.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://magshadow.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://magshadow.github.io/">
    
        <div class="nav-title">
            高桥凉介
        </div>
        
        <div class="nav-subtitle">
            一颗流弹打中我胸膛
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                写作
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tech">
                技术
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/photos">
                图像
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/censor">
                噪声
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/quoting">
                碎片
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    写作
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tech">
                    技术
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/photos">
                    图像
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/censor">
                    噪声
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/quoting">
                    碎片
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://magshadow.github.io/">
            高桥凉介
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://magshadow.github.io/">
        <div class="single-column-header-title">高桥凉介</div>
        
        <div class="single-column-header-subtitle">一颗流弹打中我胸膛</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    太空漫游2001
                    
                    <div class="post-subtitle">
                        像一个立派的大人了！
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-12-29 00:00
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/diary">Diary</a>
                                &nbsp;
                            
                                <a href="/tags/boston">Boston</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <ol start="0">
<li></li>
</ol>
<p>年龄越大，写年终总结就越像便秘。首先得打开过往的篇目认真检阅一下要涵盖哪些内容，再扒拉扒拉看看今年看了玩了哪些东西，最后稀里糊涂凑成一文了事。总而言之，就是被生活拿着碎龙骨不停地按趴，终于失去了文学闯作的能力。但无论如此，还是要交上这么一篇，以图诸君一乐。</p>
<ol>
<li></li>
</ol>
<p>今年去过的地方倒还真是不少：除了长居的波士顿，还去了Providence，Hawaii / Maui，San Francisco，New Haven，纽约，DC，还要加上明日启程的水牛城、雪城之旅，还算是比较丰富的一年。夏天在一片混乱中匆匆忙忙飞去了夏威夷度假两月，本以为就将会是本年度最后的出行。没想到啊没想到，搞着搞着又多出了纽约之行，纽约之行的后续就是又去了DC，又加上了明天的Road Trip。我只能说是世事难料！</p>
<p>二月份终于买了属于自己的车，虽然不是什么Dream Car，但终于还是！像一个立派的大人了！不过，因为住的离学校不远，不常开车通勤，里程真的开的很少，最远不过开去过纽约。大部分时间本人开车的主要任务不是买菜就是接送机场，现在Logan开回学校要拐几个弯我都能记得一清二楚。本来规划着要趁road trip好好跑一跑，没想到就在出发前被某人直接干上高速路牌，现在还躺在拖车公司没法动弹呢。只能明年再好好跑一跑它了！</p>
<p>六月的时候搬了家，离开学校宿舍，也换了新的室友（虽然还是校友以及系友就是了）。大客厅，大沙发，大电视，大钢琴（虽然不弹），大茶几，最重要的是不贵。真的太爽了！可是太穷了，买不起房，就只能每个月给资本家滋滋滋送钱的样子。</p>
<p>随着疫苗的铺开，人员流动终于也开始了。二月份时王老逼从JHU一路开车来boston，顺带揪上了了在Yale的兄弟，大家在毕业之后终于第一次相见。出差去SF时，见到了峻哥，但时间太紧甚至没能见到峻嫂。八月份，在国内等了一年半的帆帆终于拿到签证得以重回波士顿，西岸肥佬哥终于不鸽一次，也从LA飞来，430白给群得以在波士顿重聚——除了一个仍然龟缩在UCSD的自闭怪。九月，高中时的好朋友姚小姐搬来波士顿工作，当年省队的两个学长沈狗和小阳痿也飞来boston敲了我一顿饭。大家来来往往，我又仿佛回到了在北京的第一个学期，似乎每个周末都要会见旧时的朋友。虽然复归平常已是不可能的事情，但如今也未尝不算是一个Brave New World。</p>
<ol start="2">
<li></li>
</ol>
<p>学业嘛，可以说是一事无成。总共只有春季学期上了一门无关紧要也无甚内容的固体物理课，秋季学期本想不上课把Oral一鼓作气给拿下，没想到拖啊拖，一直拖到最后也没有来得及准备。和我一届的哥们和我说他准备推迟一学期，我一听：还有这等好事？那我也就开开心心一起延期了。</p>
<p>上半年发出了本组建组以来的一篇Paper——当然也是目前为止唯一的paper。本人作为划水二作时而心中有愧，时而十分坦荡。我白捡的一作文章在审稿三个多月后得到了还不错的意见，但是补数据一事拖了茫茫久。五月份一块十分有希望的样品在就快要测完之时忽地原地爆炸，使我一度天旋地转不知我究竟犯了什么罪过。自夏威夷回来以后，又测了师兄新做的几块样品，但都不太理想。我们最后的希望留在了合作者曾经的一块好样品上，可是因为时间太久，样品的inhomogeneity也让整个测量无功而返。最后，老板决定就这样吧，把已有的数据拾掇拾掇又交了回去。前两天看到审稿意见已经回到了编辑手里，是发是拒，应该快有个定数了。</p>
<p>这一年还是在无尽地修仪器中度过。换了两次压缩机都出了问题，第二次还是厂商拍着胸脯说给你们换了我们很成熟的设计，绝对不会出事！好，两个月后就炸了。好在还有一台备用机可以用，要不然这年都过不好了。水冷也是问题重重，当年设计时老板不知要多留些功率，性能稍一下降，我们就得提心吊胆它是否会忽地停掉。好在上个月我们终于捡了一台别人退役下来的水冷，测试了一下还能用就给换了上去，目前来看终于是把这个问题解决了。Spectrometer问题很大，解决了一点，还有些完全没解决的问题。老板搞了间新实验室和一点新钱，所以又开始添置仪器。在经历了前一年的考验之后，我的心态倒是好了很多，反正日子还长，一点一点修嘛。</p>
<p>今年给了两次重要的talk。三月份第一次开March Meeting，老板指挥我们狂练两个月，最后讲出来确实挺不错。可惜的是依然是online，没有重要的social环节。十月份讲系里的Journal Club，居然是chalkboard talk的形式，加上选了一篇我们组没人熟悉的领域的文章，直到开讲前一个礼拜我的理解居然还是错的，也是耗得我身心俱疲。好消息是自从seminar恢复线下之后，我去的倒是勤了很多。Paper读的还是少，不过看在我还没准备完Oral的份上，就先放自己一马。</p>
<p>老板也不像去年那么push了，我逐渐意识到，it is the time to start self-driving。虽然满打满算在美国呆了还不到两年，但是时候像一个成熟的grad student一样独立起来了。希望明年可以把手里这篇paper发出来，帮合作者测的几个项目也快点结束。然后应该差不多要开始我的thesis项目了——虽然我现在还完全没有idea。</p>
<ol start="3">
<li></li>
</ol>
<p>今年终于读完了拖了很多年的《禅与摩托车维修艺术》，但我最喜欢的还是《漫长的告别》。这和《奇巧计程车》以及《极乐迪斯科》都形成了某种对照——做个硬汉。在飞机上读完了何伟的《江城》，写得很好，更好的是在今天而非二十年前去读。</p>
<p>今年看过最好的电影有点想选《婚姻故事》或是《真爱至上》，但选来选去最后还是选了《午夜守门人》，兰普林真是美得摄人心魄。看完了蓝白红三部曲，看完了星球大战三部正传三部前传加一部外传。《奇巧计程车》真的很好。令人激动的事情是终于看了期待已久的《兰心大剧院》和EVA终——“ さらば,全てのエヴァンゲリオン”——或许这才是我的年度电影吧。可惜的事情是错过了《梅艳芳》。原本有些遗憾，人在北美看不到《平原上的摩西》，但现在可能大家都看不到了。</p>
<p>年度音乐总结不写了，反正年度歌手还是王菲。</p>
<p>打游戏方面，今年算是宫崎英高之年，一口气打通了三部老贼游戏。《黑暗之魂》自不必说，游戏地图设计的巅峰之作，每个人都应该不看攻略跑一次魂一的地图。《血源诅咒》是本人目前认为PS4上最好的游戏，鲜血与野兽，癫狂与病态，维多利亚与克苏鲁的交织，造就了这部可能无法被超越的作品。《恶魂》就比较普通了，稚嫩的早期作品，重置后视听效果无敌，但是粪作的部分一点没改。其他比较喜爱的游戏包括两部北欧战斗之旅——《地狱之刃》和《战神》，还有迷人的《凯瑟琳》。又打了一遍《博德之门3》的第一章，CRPG是真的好玩啊，真希望能早点玩到正式版。明年，我要玩到老头环老头环老头环！！！</p>
<p>去年年终总结的时候刚刚自豪的宣布了一下体重，今年就又完蛋了。这和下半年受伤不太能动有一定关系，但是归根结底还是我太懒。明年一定！！</p>
<ol start="4">
<li></li>
</ol>
<p>搞对象还是蛮快乐的，就是有点伤身体。</p>
<ol start="5">
<li></li>
</ol>
<p>长大了，不许愿了。</p>
<p>最后的最后，祝大家武运昌隆！</p>
<p>2021.12.28 于Boston</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-12-29</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://magshadow.github.io/quoting/">
			Next<br>为了忘却的纪念
                </a>
                
                
                
                <a class="older-posts" href="https://magshadow.github.io/tech/set_up_hugo/">
			Previous<br>Hugo &#43; Github Pages 踩坑指南
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
