<!DOCTYPE html>
<html><head>
<title>第十支烟</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="北京的风把吐出的烟雾吹回我脸上">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://magshadow.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://magshadow.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://magshadow.github.io/">
    
        <div class="nav-title">
            高桥凉介
        </div>
        
        <div class="nav-subtitle">
            一颗流弹打中我胸膛
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                写作
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tech">
                技术
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/photos">
                图像
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/censor">
                噪声
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/quoting">
                碎片
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    写作
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tech">
                    技术
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/photos">
                    图像
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/censor">
                    噪声
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/quoting">
                    碎片
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://magshadow.github.io/">
            高桥凉介
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://magshadow.github.io/">
        <div class="single-column-header-title">高桥凉介</div>
        
        <div class="single-column-header-subtitle">一颗流弹打中我胸膛</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    第十支烟
                    
                    <div class="post-subtitle">
                        北京的风把吐出的烟雾吹回我脸上
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-10-29 00:00
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/diary">Diary</a>
                                &nbsp;
                            
                                <a href="/tags/beijing">Beijing</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>和朋友分食完蛋糕之后，收拾收拾桌子，突然意识到好几天没抽烟了，遂披衣下楼，站在空无一人的停车场里享受二十四岁的第一支香烟。</p>
<p>过生日的时刻总是会想的很多。</p>
<p>有些习惯养成之后就会忍不住地每年回溯之前的仪式。在北京订生日蛋糕总是会在上面写字。大四申请季的时候，豪情万丈，蛋糕上写“做个盖世英雄”。去年于绝望的等待中回到北京过生日，在大起大落之后，思考了很久，决定写“不如重头来过”。今年没法让美国人给我写字了，但是今年想这六个字却没费多少功夫——若是能写，我一定写的是“祝我年少有为”。</p>
<p>年少有为。</p>
<p>这首歌真的于我有很特别的意义。但如今，当附加在它之上的其他意义都消散而无法追及，我还是很喜欢很喜欢它。青年才俊这四个字，是我一直渴望成为却一直担不起的。开始PhD生涯，才算是在做研究这条道路上刚刚起步。舍弃其他可能而开始钻进象牙塔里的人，说没有点学术梦想那肯定是骗人的。现在的生活虽然和我想象中有些偏差，但大体上还算是我想要的样子。</p>
<p>前几天，出现了一次突然的情绪崩溃。很难讲究竟是什么触发了这一次的崩溃。自六月复工以来从未真正休息过；在一个刚刚建立又人手紧缺的实验室面对随时可能出问题的仪器；网课始终使我无法集中精神；美国新增病例一日更比一日多完全看不到头&hellip;&hellip;如此种种，一直积压在心里。直到周日晚上做作业，其中一问要用到我完完全全学过不止一遍的东西，我却头脑空白一个字也写不出来。想到第二天早上的组会报告还没有准备，一瞬间就绷不住了。先是趴在床上，再是躺在地上哭，在微信里和所有活人说话，歇斯底里。那时在怀疑我究竟为什么要走到这里。第二天和老板请了假，解释了一下原因，然后在家又自闭了一整天。</p>
<p>慢慢恢复过来以后，也和老板聊了一下。想来想去，和本科最艰苦的日子相比，多出的最大的一份压力其实来源于我自己。本科时候做的项目说好听叫独立，说不好听就是玩票。本来就是难度很大风险很高的课题，交给本科生做无非是试试看，并不求什么成果。所以我也只要对我自己做的东西负责。而现在的我，负责的是组里最重要最核心的仪器，做的也是组里最promising的课题。换句话说，我们组的命运是扛在我肩膀上的。如果我不能把整套东西整work，那么不管是我老板还是我自己，或是我的同学和师兄，都不会有什么有价值的产出，更别提survive这件事了。这种身份的转变——虽然老板说不用如此紧张，我们毕竟还有别的technique——是这份焦虑感的核心。老板还指出，我似乎太想做一个independent的学生了，每次他提出什么要求，我都想漂漂亮亮地交出一份clean sheet。但这显然是不可能的，做实验永远会出问题。</p>
<p>但值得欣慰的是，至少我在感觉不对劲的时候我还可以发出信号，表现出我的异常。在朋友圈发出了绝望的呼喊之后，很多朋友跑来私聊我，关心我究竟发生了什么。兄弟们也在群里疯狂拍一拍我，然后给我找各种各样的理由。泄洪一般，将压力释放掉以后，我又重新回到了正轨上。</p>
<p>此时此刻我又想起去年在北京过生日的情形。</p>
<p>等签证等到绝望，同学上学的上学出国的出国，在南京也找不到人玩，为了摆脱自闭我跑回北京，四五天的时间每一顿都安排的满满当当。在喝酒喝到抱着学姐痛哭之后，打越洋电话，然后回到住的宾馆，站在成府路的天桥上，喝旺仔牛奶，抽兰州。一位友邻给我点了mla的《第十支烟》。北京的风把吐出的烟雾吹回我脸上。</p>
<p>和那个难忘的生日夜相比，穿着拖鞋无比cozy地站在停车场里的今天的我，无疑要幸福得多。这一年里，虽然难过的时候也常常一个人站在楼下抽烟，已经抽了不知第多少个十支烟，可我并无甚理由可以抱怨或需要抱怨。我吃了那么多的苦也没有放弃，正是为了能够来到这里。更何况，在经历过那样的考验和折磨之后，从今往后，也不该再被什么别的东西所击垮。</p>
<p>所以，二十四岁，祝我年少有为。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2020-10-29</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://magshadow.github.io/posts/game_no_xixihaha/">
			Next<br>打游戏不许嘻嘻哈哈
                </a>
                
                
                
                <a class="older-posts" href="https://magshadow.github.io/posts/optimism/">
			Previous<br>积极乐观主义
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
