<!DOCTYPE html>
<html><head>
<title>和一位年轻网友的讨论</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="不能逃。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://magshadow.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://magshadow.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://magshadow.github.io/">
    
        <div class="nav-title">
            高桥凉介
        </div>
        
        <div class="nav-subtitle">
            一颗流弹打中我胸膛
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                写作
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tech">
                技术
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/photos">
                图像
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/censor">
                噪声
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/quoting">
                碎片
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    写作
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tech">
                    技术
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/photos">
                    图像
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/censor">
                    噪声
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/quoting">
                    碎片
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://magshadow.github.io/">
            高桥凉介
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://magshadow.github.io/">
        <div class="single-column-header-title">高桥凉介</div>
        
        <div class="single-column-header-subtitle">一颗流弹打中我胸膛</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    和一位年轻网友的讨论
                    
                    <div class="post-subtitle">
                        不能逃。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-08-19 00:00
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/politics">Politics</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>按：和持有相反观点但明显逻辑能力不足的人的讨论是有价值的吗？我认为是有的。虽然不期待能够扭转Ta的观点，但是在观点的交流中，一是能找到自己思维中的漏洞，二是可以给中间派以影响。因此，我摘录该段讨论在此，欢迎大家提出意见。</p>
</blockquote>
<p>前情提要如下图。讨论中真名隐去，Z即指代该网友，C和D为乱入的其他网友：</p>
<p><img src="/images/posts/Ferrari_HK.png" alt="Ferrari_HK"></p>
<p>Z：爸妈能赚钱也是他们投胎有本事，真心爱国的话，手段装逼点我也认了哈哈哈哈， <strong>毕竟港独都是连大学都考不上的穷光蛋学渣</strong></p>
<p>D：@Z 爸妈靠着阿共割了人民的钱，他们这些废物当然只能爱国了</p>
<p>C：@Z 多少领导人都说过：要先富带动后富。</p>
<p>Z：人家爸妈的智商和能力能靠阿共赚大钱，遗传到自己孩子身上也差不到哪里去，最悲哀的就是，那些开豪车的富二代比你聪明比你勤奋比你有信仰，就算什么也不如你也站在巨人的肩膀上永远划分在&quot;富人&quot;中，而你只能在网上酸酸别人是废物。究竟谁是废物，真的很难说吧。</p>
<p>D：@Z 哈哈哈哈哈 你去的什么垃圾大学，你说我是废物，你说他们比我聪明勤奋有信仰！？聪明勤奋就给我回国高考，去你🐎的加拿带混日子</p>
<blockquote>
<p>编者注：Z个人资料显示为University of Lincoln，经查询在2018TIMES英国大学综合排名中排名高达54名，在QS世界大学排名中高达801-1000名；D来自牛津大学。谁是废物，一目了然。</p>
</blockquote>
<p>我：@Z 你如果是靠着阿共仔剥削群众获得了现在的生活地位，说这种话我还可以理解为你只是没良心；如果你也是被剥削的群众还能说出这种话为人家洗地，那我只能很遗憾地觉得你是又蠢又坏了。不妨看看这个wiki，看看太子党网络，扪心自问一下我们的党究竟是一个为人民的党还是一个世袭统治的家族：<a href="https://zh.wikipedia.org/wiki/%E9%AB%98%E5%B9%B2%E5%AD%90%E5%BC%9F?fbclid=IwAR3Fa9OXbAjcEDp9s88I82rCMWrqz0i4Y9XMEAai4MJlffbfoLo46-brFVw">太子党(中国共产党)</a></p>
<p>Z：我家的日子越过越好，我也眼见着中国人越来越富啊，要是阿共越剥削我们我们日子越好的话，那随便剥吧。至于太子党，兄dei，别老盯着老习一个不放啊，我们老胡明显就是个草根，咋了，任人唯贤，老习确实干得不错，爸妈太有出息还是错了?中国确实挺多贪官的，不过我们人口基数这么大，要真的算贪官比例，怎么也是倒数的哈哈哈哈哈</p>
<p>我：你看，你又发表了一个不负责任的言论。给你找个资料：清廉指数（英语：Corruption Perceptions Index，缩写：CPI[1]）或译作腐败感知指数、清廉指数、清廉印象指数等，是透明国际自1995年起每年发布的评估，就世界各国民众对于当地腐败状况的主观感知程度予以评估及排名[2][3]。 19年的最新排名里， <strong>180个国家和地区里，中国排87名，而你所看不起的台湾排31，香港排第14，万恶的资本主义敌人美国排22。</strong> 论及贪腐，我看中国没什么自信的空间。</p>
<p>我：我直接给你选出来念一念吧 免得你连维基都看不懂：<strong>习近平是习仲勋之子，俞正声是俞启威之子，王岐山是姚依林的女婿，薄熙来是薄一波之子，曾庆红是曾山之子。</strong> 这还是只算了常委里的。</p>
<p>Z：@我 很是尴尬，他们的爸爸我 <strong>一个也没听说过</strong> ，不过我知道很多都是红二代，所以红二代又怎样???不是政绩漂亮就行了嘛？中国人的日子确实就是越来越好了嘛！有啥可反驳的??</p>
<p>D：@Z 日子越过越好是必然结果好吗？世界经济发展生产力水平提升，中国有人口红利自然如此。你觉得这几年的房价物价真的是越过越好？naive！</p>
<p>Z：@D emmmm看来你家是过得不好的那个了，行吧行吧，我说的是总体日子越来越好，不排除有一些倒霉的越过越差。物价虽然在涨，不过努力工作的话工资涨得也很快。</p>
<p>Z：@我 我滴妈呀，我们政府腐败成这样，咋我们日子越过越好了呢，好奇怪呀！诶对了各国民众的主观判断就能显示一国的贪腐程度啊，我们的14亿人口不知道这个数据的样本容量是多少啊，是不是&quot;一不小心&quot;调查了100个吃瓜群众就得出结论了啊哈哈哈哈哈</p>
<p>我：@Z 是统计数据更可信还是你自己的感觉更可信？你觉得大家的生活“都”越来越好，是你看到了自己的生活圈子里生活越来越好，还是看到新闻联播里说大家越来越好？你和环卫工人快递小哥外卖小哥聊过天吗？你知道城中村的生活是怎么样的吗？你知道“清理低端人口”的时候毁掉了多少人的生活吗？你看不到，你就知道歌舞升平。我可以理解你出了国远离了这片土地上的人所以不敏感，但是当别人跟你说了你还要装作不知道，那就是没良心。</p>
<p>Z：你问我统计数据可信还是不完全统计得到的主观臆断可信???哥你是认真的嘛？我出国也就1年好吗，不过我不看新闻联播已经好多年了，滑稽的是最近大陆的事都是从台湾媒体那里知道的。你偏要把拆违章建筑说成清理低端人口，啥听风就是雨的坏习惯啊！还有你去了解一下环卫工人快递外卖小哥的工资再来这边为他们鸣不平好吗!!!他们的工资真的挺高的，特别是快递小哥!!!</p>
<p>我：清理低端人口这个事情你还要洗地吗？你能去认真地了解一下在北京那些天都发生了什么吗？你能明白运动式治理对人权造成了怎样的践踏吗？那个冬天我就在北京，我为一夜之间失去了住所的陌生人捐了钱，我看到了他们的悲惨遭遇。 <strong>我不明白为什么你可以视而不见还得意洋洋。</strong> 他们干的是脏活累活，是不会在互联网上光鲜亮丽的那一批人，于是我们的政府不把他们当人，于是你也不把他们当人。轻描淡写的“拆违”二字就把他们的厄运一笔带过。 <strong>如果不是没有办法，谁愿意举家住在没有保障每天提心吊胆的违建里？谁不想有个安全敞亮的家？</strong> 这就是你所说的“我们人民的日子越过越好”？</p>
<p>我：你口口声声说自己爱国，可是其实你根本不关心这片土地上发生了什么。 <strong>律师被打压你不关心，记者媒体被噤声你不关心，人民在寒风中流离失所你不关心，为了北京的蓝天不让河北人烧煤取暖你不关心，NGO成员被消失被管控你不关心，猪瘟给养殖户带来的损失没有政府部门出来负责你不关心，疫苗给家长带来的无穷的后顾之忧你不关心。</strong> 你关心的就是光鲜亮丽的表面，关心的是法拉利车队上的那面小国旗。你根本不热爱这里的人民，还把那些真正爱这片土地真正做事的人看作是阻碍我们中国梦的异见分子。你还是在梦里爱国去吧。</p>
<p>Z：我觉得你可能不知道什么叫宏观调控，流离失所是一时的，被迫离开的人口大家都是同情的，但是为了一个城市能够健康得长期发展，该管还是得管管吧，因为违章建筑便宜所以在违章建筑里住着可以维持在大城市的开销，这个逻辑乍一听没毛病，仔细想想tm违章建筑他就是违章建筑啊。另外这些&quot;低端人口&quot;外流会给周边城市注入血液，减小地区之间发展的不平衡，这也已经体现了呀，不光北京，上海也有拆违章这个事啊。</p>
<p>我：你的态度果然和我预想的一模一样。 <strong>这些人对你来说都不是活生生的人，只不过是一个统计数字而已。</strong> 宏观调控是你的目标，不是你今天领导下指示明天就要把人家屋子拆了让人家无家可归的理由。管当然要管，但是当年是谁纵容这些违章建筑产生的？自己的责任不想管，只想着完成那个指标那个数字，这样的政府真的是为人民考虑的吗？还是说，住在二环四合院里的人算人，那些住不起高楼大厦的人就不算人了？</p>
<p>Z：你真逗，你咋知道我不关心，但是关心这些事情和调侃一句开豪车也能爱国有个鸡毛关系啊，你以为你仇仇富，反反共就是爱国了?刚刚我看了你主页你丫是个大陆人，大陆人你他妈在fb上跟我吵个毛线啊，浪费我这么多时间，我以为是个港独台毒对大陆一知半解在这边乱黑，我靠原来是友军</p>
<p>我：你可以去读一读bobo在本组置顶的那一条。你现在觉得自己生活光鲜体面可以“同情”那些被迫离开的“低端人口”，只不过是他们垫起了你的生活而已。赵弹不会因为你曾经为他们辩护而对你网开一面。你现在不试图维护你的同胞的生活，那么将来你被赵弹橄榄的时候也不会有人为你说一句话的。</p>
<p>Z：别说了 我只是不想在fb上骂老共，翻墙回国慢慢骂，你说的这些我在内网上可一个没少骂好吧，当初老习改宪法，我还在微博上@了好多官博骂了</p>
<p>我： <strong>坐在家里上微博也可以声称自己为爱国做实事了？</strong> 你为真正的弱势群体有效地发过声吗？你关心过他们的生活他们的命运吗？你除了动动手指还能想出别的方法吗？我确实错怪你了，你不是没良心，你真的只是naive。希望你能多想想吧。</p>
<hr>
<p>说到最后，我真的无可奈何地笑了。自顾自地把我认作是“友军”，说自己会翻墙回去骂老共，艾特好多官博骂人就认为自己是爱国的。</p>
<p>什么样的人才是爱国的？这个问题值得每个人思考。像本文中的Z，又或者是开法拉利聚众骂CNMB的小留们，大概都只是表面爱国分子。这片土地上那么多的苦难，是要我们回到地面去一个问题一个问题解决的。纯师愿意留在这片土地上承担风险实在令我动容。他是真正的爱国者。</p>
<p>最后，把对话中提到的勃勃的那段话摘在下面，提醒每一个自以为已经做成了人上人的人。</p>
<blockquote>
<p>以前我去超市，商店，饭馆，看见年轻的收银员和服务员，我都庆幸自己考上了大学，避免成为和他们一样没有出息的人。一种安全感和优越感油然而生。现在我才明白，只有当这些收银员和服务员都能过上体面生活的时候，我们才真正的能有安全感。</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2019-08-19</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://magshadow.github.io/posts/walls_and_kisses/">
			Next<br>几堵墙和几个吻
                </a>
                
                
                
                <a class="older-posts" href="https://magshadow.github.io/posts/two_logic_questions/">
			Previous<br>逻辑问题二则
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Owned By 高桥凉介.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
